# user-agent-utils-1

./: pom.xml
src/main/java/eu/bitwalker/useragentutils/: Browser.java
src/test/java/eu/bitwalker/useragentutils/: BrowserTest.java
